/*fonts*/
@import url('https://fonts.googleapis.com/css2?family=Lisu+Bosa:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-color: #0a0d14;
    --primary-color-light: #20242f;
    --secondary-color: #ffd859;
    --extra-light: rgba(255,255,255,0.5);
    --white: #fff;
    --max-width: 1200px;
    --header-font: "Lisu Bosa", serif;
}

html,body {
    scroll-behavior: smooth;
}

img {
    width: 100%;
    display: flex;
}

body {
    font-family: 'poppins', sans-serif;
    color: var(--white);
    background-color: var(--primary-color);
}

*{
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.sticky {
    position: fixed;
    width: 100%;
}

.sticky::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #0000008d;
    backdrop-filter: blur(10px);
    z-index: -1;
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__header{
    margin-bottom: 2rem;
    font-size: 3rem;
    font-weight: 800;
    font-family: var(--header-font);
    text-align: center;
}

.section__subheader{
    max-width: 600px;
    margin: auto;
    text-align: center;
}

.btn {
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    cursor: pointer;
    font-weight: 600;
    transition: all .4s ease-in-out !important;
}

.btn:hover {
    background-color: var(--white);
}

header {
    background-image: linear-gradient(to top, var(--primary-color), transparent), url(images/header2.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

nav{
    background-color: rgba(0,0,0,0.5);
    border-bottom: 1px solid var(--extra-light);
    position: relative;
    z-index: 999;
}

.nav__bar {
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.nav__logo a{
    font-size: 2rem;
    font-weight: 600;
    color: var(--secondary-color);
}

.nav__links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.link a{
    padding: 1.5rem 5px;
    font-weight: 500;
    color: var(--white);
    transition: 0.3s;
    text-decoration: none;
}

.link a:hover {
    color: var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
}

.link span{
    padding: 1rem 0;
    color: var(--white);
}

.nav__icons{
    display: flex;
    align-items: center;
    gap: 20px;
}

.bars {
    font-size: 25px;
    display: none;
}

.header__container {
    padding: 12rem 1rem;
}

.header__container h1{
    margin-bottom: 1rem;
    max-width: 700px;
    font-size: 4rem;
    font-family: var(--header-font);
}

.header__container h4{
    position: relative;
    margin-left: 3em;
    margin-bottom: 2rem;
    font-size: 1rem;
    font-weight: 500;
}

.header__container h4::after{
    position: absolute;
    content: '';
    left: -3rem;
    top: 50%;
    transform: translateY(-50%);
    height: 2px;
    width: 2rem;
    background-color: var(--white);
}

.about__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

.about__container :is(.section__header ,.section__subheader) {
    text-align: left;
}

.about__flex {
    margin: 2rem 0;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    background-color: var(--primary-color-light);
}

.about__card {
    flex: 1 1 100px;
    text-align: center;
    border-right: 2px solid var(--primary-color);
}

.about__card:last-child{
    border: none;
}

.about__card h4{
    margin-bottom: 5px;
    font-size: 3rem;
    font-weight: 600;
    font-family: var(--header-font);
}

.about__card p{
    font-size: 0.9rem;
}

.about__image img{
    max-width: 450px;
    margin: auto;
}

.discover {
    background-image: linear-gradient(to bottom, rgba(255,255,255,0.05), transparent);
}

.discover__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.discover__card{
    max-width: 320px;
    margin: auto;
}
.discover__card:nth-child(2){
    transform: translateY(5rem);
}

.discover__image{
    position: relative;
}

.discover__image img {
    width: 100%;
    height: 100%;
}

.discover__image::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(to top, var(--primary-color, transparent));
}

.discover__card__content {
    padding: 0 2rem;
    transform: translateY(-50%);
}

.discover__card__content h4{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--secondary-color);
}
.discover__card__content p{
    margin-bottom: 2rem;
}

.discover__btn {
    padding: 0.75rem 1rem;
    outline: none;
    margin-top: 1rem;
    font-size: 1rem;
    color: var(--white);
    background-color: transparent;
    border: 1px solid var(--white);
    transition: all .4s !important;
}

.discover__btn:hover {
    background-color: var(--secondary-color);
    border-color: #00ac34;
}

.blog__container {
    padding: 5rem 0;
}

.blog__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.blog__card {
    position: relative;
}

.blog__card img {
    width: 100%;
    background-size: cover;
    opacity: 0.7;
    transition: .3s;
}

.blog__card:hover img{
    opacity: 1;
}

.blog__card::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-image: linear-gradient(to top, var(--primary-color), transparent);

}

.blog__content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    z-index: 1;
}

.journals__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.journals__content {
    padding: 2rem;
    background-color: var(--primary-color-light);
}

.journal__author {
    align-items: center;
    gap: 1em;
}

.journal__author img{
    max-width: 30px;
    border-radius: 100%;
}

.journal__author p{
    font-size: 0.9rem;
    opacity: 0.75;
}

.journals__content h4{
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
    font-weight: 600;
}

.journals__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.journals__footer {
    font-size: 0.9rem;
    opacity: 0.5;
}

.journals__footer span a{
    font-size: 1.5rem;
    color: var(--white);
    opacity: 0.75;
}

.journals__btn {
    margin-top: 4rem;
    text-align: center;
}

.hero__container p{
    text-align: center;
    font-size: 12rem;
    font-weight: 700;
    background-image: url(images/banner.jpg);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--extra-light);
}

.gallery__container {
    padding: 5rem 1rem;
}

.gallery__grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 1rem;
}

.gallery__card  {
    position: relative;
    overflow: hidden;
}

.gallery__content {
    position: absolute;
    left: 50%;
    bottom: -8rem;
    transform: translateX(-50%);
    width: 100%;
    padding: 2rem 1rem;
    transition: 0.3s;
    text-align: center;
    background-image: linear-gradient(to top, var(--primary-color), transparent);
}

.gallery__card:hover .gallery__content{
    bottom: 0;
}

.contact {
    background-image: url(images/header3.jpg);
    background-size: cover;
    background-position: bottom;
    position: relative;
}

.contact::after{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.725) 48%, rgba(0,0,0,0) 100%);
    z-index: 0;
}

.contact_form{
    background-color: rgb(11 12 12 / 46%);
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    padding: 20px;
    margin: auto;
    position: relative;
    z-index: 10;
}

.contact_form div{
    display: flex;
    gap: 20px;
    width: 100%;
    margin-bottom: 20px;
}

.contact h3{
    margin-bottom: 30px;
    font-size: 30px;
}

.contact_form input, .contact_form textarea{
    width: 100%;
    border: 2px solid black;
    height: 40px;
    padding: 10px;
    font-size: 17px;
}

.contact_form textarea {
    height: 200px;
}
.contact_form button{
    height: 40px;
    width: 150px;
    background-color: var(--secondary-color);
    color: var(--white);
    border: none;
    margin-top: 40px;
    font-size: 40px;
    transition: all .5s ease-in-out;
}
.contact_form button:hover {
    background-color: #fff;
    color: #000
}

.contct__container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.feedback-input {
    color:white;
    font-family: Helvetica, Arial, sans-serif;
    font-weight:500;
    font-size: 18px;
    border-radius: 5px;
    line-height: 22px;
    background-color: transparent;
    border:2px solid #CC6666;
    transition: all 0.3s;
    padding: 13px;
    margin-bottom: 15px;
    width:100%;
    box-sizing: border-box;
    outline:0;
}

.feedback-input:focus { border:2px solid #CC4949; }

textarea {
    height: 150px;
    line-height: 150%;
    resize:vertical;
}

[type="submit"] {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    width: 100%;
    background:#CC6666;
    border-radius:5px;
    border:0;
    cursor:pointer;
    color:white;
    font-size:24px;
    padding-top:10px;
    padding-bottom:10px;
    transition: all 0.3s;
    margin-top:-4px;
    font-weight:700;
}
[type="submit"]:hover { background:#000; }

.footer__container {
    text-align: center;
}

.footer__container h4{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
}

.footer__socials{
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.footer__socials a{
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
    transition: .3s;
}

.footer__socials a:hover{
    transform: scale(1.5);
    color: var(--secondary-color);
    filter: drop-shadow(0px 0px 2px);
}

.footer__container p{
    max-width: 600px;
    margin: auto;
    margin-bottom: 4rem;
}

.footer__nav {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.footer__link a{
    font-weight: 500;
    color: var(--white);
}

.footer__link a:hover{
    color: var(--secondary-color);
}

.footer__bar {
    padding: 1rem;
    text-align: center;
    font-size: 0.8rem;
    border-top: 1px solid var(--extra-light);
}

@media (width < 900px) {
    nav {
        position: relative;
    }
    .nav__links {
        position: absolute;
        flex-direction: column;
        top: 100%;
        left: 0;
        background-color: #ffffffa2;
        backdrop-filter: blur(10px);
        width: 100%;
        height: 0;
        overflow: hidden;
        transition: all .5s;
    }
    .nav__links .link a{
        color: #000;
    }
    .mobilemenu{
        padding: 20px;
        height: 350px;
    }
    .bars{
        display: block;
    }
    .about__container {
        grid-template-columns: repeat(1,1fr);
        text-align: center;
    }
    .about__container :is(.section__header, .section__subheader) {
        text-align: center;
    }
    .about__image {
        grid-template-columns: repeat(2,1fr);
    }
    .discover__grid {
        grid-template-columns: repeat(2,1fr);
    }
    .blog__grid {
        grid-template-columns:  repeat(2,1fr);
    }
    .journals__grid{
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
    }
    .hero__container p {
        font-size: 10rem;
    }
    .contact__container {
        grid-template-columns: repeat(2,1fr);
    }
    .contact__col:first-child{
        grid-area: 1/1/2/3;
        text-align: center;
    }
    .contact__container {
        flex-direction: column;
    }
}

@media (width < 600px) {
    .header__container {
        text-align: center;
    }
    .header__container h4{
        margin-left: 0;
    }
    .about__card {
        border: none;
    }
    .discover__grid {
        grid-template-columns: repeat(1,1fr);
    }
    .discover__card:nth-child(2){
        transform: translateY(0);
    }
    .blog__grid{
        grid-template-columns: repeat(1,1fr);
    }
    .journals__grid{
        grid-template-columns: repeat(1,1fr);
    }
    .hero__container p{
        font-size: 4rem;
    }
    .gallery__grid {
        grid-template-columns: repeat(2,1fr);
    }
    .contact__col:first-child {
        grid-area: unset;
    }
    .contact {
        background-position: right;
    }
}
@media (width < 400px) {
    .gallery__grid {
        grid-template-columns: repeat(1,1fr);
    }
    .contact form {
        width: 100%;
    }
}